<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <table border="0" width="80%" bgcolor="#E9F1FA" colsize="10" cellpadding="10" align="center">
        <tr align="center">
            <td><img src="C:\Users\SEC\Documents\new1\img1.jpg" alt="" width="80%">
            </td>
            <td><img src="C:\Users\SEC\Documents\new1\img2.jpg" alt="" width="80%">
            </td>
            <td><img src="C:\Users\SEC\Documents\new1\img3.jpg" alt="" width="80%">
            </td>

        </tr>
        <tr align="center">
            <td align="center"><b>Project 1</b></td>
            <td align="center"><b>Project 2</b></td>
            <td align="center"><b>Project 3</b></td>
        </tr>
        <tr align="center">
            <td><img src="C:\Users\SEC\Documents\new1\img3.jpg" alt="" width="80%">
            </td>
            <td><img src="C:\Users\SEC\Documents\new1\img2.jpg" alt="" width="80%">
            </td>
            <td><img src="C:\Users\SEC\Documents\new1\img1.jpg" alt="" width="80%">
            </td>

        </tr>
        <tr>
            <td align="center"><b>Project 4</b></td>
            <td align="center"><b>Project 5</b></td>
            <td align="center"><b>Project 6</b></td>
        </tr>
   
        <br>
        <br>

</body>
</html>